{
  "name": "js-tutorial",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./scripts/start",
    "lint": "eslint src/",
    "prettier-watch": "onchange 'src/**/*.[tj]s' -- prettier --write {{changed}}",
    "format": "prettier --config .prettierrc 'src/**' --write"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "is-object": "^1.0.2",
    "lodash": "^4.17.21",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.16.7",
    "@types/prettier": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "chalk": "^4.1.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.0.1",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "node-sass": "^6.0.1",
    "onchange": "^7.1.0",
    "open": "^8.2.1",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "prettier-webpack-plugin": "^1.2.0",
    "sass-loader": "^12.1.0",
    "serve": "^12.0.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.3.0",
    "webpack-dev-server": "^4.7.2",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-livereload-plugin": "^3.0.2"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
